image: docker:latest

variables:
  REPOSITORY_URL: 192895552546.dkr.ecr.us-east-2.amazonaws.com/msc-facemask
  DOCKER_TLS_CERTDIR: ""

services:
- docker:dind

before_script:
  - apk add --no-cache curl jq python3 py-pip
  - pip install awscli

stages:
  - build

build:
  stage: build
  script:
    - $(aws ecr get-login --no-include-email --region us-east-2)
    - docker build -t $REPOSITORY_URL:latest .
    - docker tag $REPOSITORY_URL:latest $REPOSITORY_URL:$CI_COMMIT_SHA
    - docker push $REPOSITORY_URL:latest
    - docker push $REPOSITORY_URL:$CI_COMMIT_SHA
  only:
    - master
  tags:
    - docker